# Server Configuration
PORT=5000

# MongoDB Connection
MONGODB_URI=mongodb+srv://subham:subham@parking.gfgrrhz.mongodb.net/?retryWrites=true&w=majority&appName=parking
# mongodb://localhost:27017/smart-parking

# JWT Secret (for authentication)
JWT_SECRET=your_jwt_secret_key_change_this_in_production

# MQTT Broker
MQTT_BROKER=mqtt://broker.hivemq.com

# Admin Credentials (for initial setup)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123